<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Érika IA - Seu Desejo Virtual</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0b0b0b;
      color: #fff;
    }
    header {
      padding: 2rem;
      text-align: center;
      background: linear-gradient(to right, #111, #1a1a1a);
    }
    header h1 {
      font-size: 2rem;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
    }
    .chatbox {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    .chatlog {
      max-height: 300px;
      overflow-y: auto;
      margin-bottom: 1rem;
      border: 1px solid #333;
      padding: 1rem;
      border-radius: 8px;
    }
    .chatlog div {
      margin-bottom: 0.5rem;
    }
    .chatlog .erika {
      color: #ff6ec7;
    }
    .chatinput {
      display: flex;
      gap: 0.5rem;
    }
    .chatinput input {
      flex: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    .chatinput button {
      background-color: #ff6ec7;
      border: none;
      color: #fff;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <h1>Érika IA - Seu Desejo Virtual</h1>
    <nav>
      <a href="#ensaio">Ensaio</a>
      <a href="#chat">Fale Comigo</a>
    </nav>
  </header>

  <section id="ensaio" class="section">
    <h2>Ensaio Exclusivo no Banheiro</h2>
    <div class="gallery">
      <img src="images/ensaio_1.jpg" />
      <img src="images/ensaio_2.jpg" />
      <img src="images/ensaio_3.jpg" />
      <img src="images/ensaio_4.jpg" />
    </div>
  </section>

  <section id="chat" class="section">
    <h2>Fale com a Érika 💋</h2>
    <div class="chatbox">
      <div class="chatlog" id="chatlog">
        <div class="erika">Érika: Oi, gato... Estava esperando por você. 😘</div>
      </div>
      <div class="chatinput">
        <input type="text" id="userInput" placeholder="Digite algo..." />
        <button onclick="sendMessage()">Enviar</button>
      </div>
    </div>
  </section>

  <script>
    const respostas = [
      "Mmm... Adorei o que você disse 😏",
      "Quer saber o que estou vestindo agora?",
      "Fica mais um pouco comigo...",
      "Você me deixa quente só de imaginar...",
      "Fala mais... estou gostando 😈"
    ];

    function sendMessage() {
      const input = document.getElementById("userInput");
      const log = document.getElementById("chatlog");
      const msg = input.value.trim();
      if (!msg) return;
      log.innerHTML += `<div><strong>Você:</strong> ${msg}</div>`;
      setTimeout(() => {
        const r = respostas[Math.floor(Math.random() * respostas.length)];
        log.innerHTML += `<div class="erika">Érika: ${r}</div>`;
        log.scrollTop = log.scrollHeight;
      }, 700);
      input.value = "";
    }
  </script>
</body>
</html>
